004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028     buffer
029     @I2C_STATE
02A     @delay_ms1.P1
02A     MAIN.@SCRATCH1
02B     SSP_isr.incoming
02C     SSP_isr.state
02D     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  SSP_isr
00007B  @I2C_WRITE_1
00008A  @delay_ms1
0000A1  MAIN
0000A1  @cinit1
0000D7  @cinit2

Project Directory:
    C:\Users\JCesarMD\Documents\Proteus\I2C_CCS_887\Protocolos seriales (I2C) - JCMD\Programa PIC Slave\

Project Files:
    Pic Slave I2C.c                                         [08-abr.-21 13:36  CRC=226B584A]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [18-abr.-14 17:56  CRC=42D047B0]

Source signature=A80BE7AA

Units:
    Pic Slave I2C (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Pic Slave I2C.xsym
    Errors:      Pic Slave I2C.err
    Ext Symbols: Pic Slave I2C.esym
    INHX8:       Pic Slave I2C.hex
    Symbols:     Pic Slave I2C.sym
    List:        Pic Slave I2C.lst
    Debug/COFF:  Pic Slave I2C.cof
    Project:     Pic Slave I2C.ccspjt
    Call Tree:   Pic Slave I2C.tre
    Statistics:  Pic Slave I2C.STA
